|ALU
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
a[4] => a[4].IN4
a[5] => a[5].IN4
a[6] => a[6].IN4
a[7] => a[7].IN4
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
cin => cin.IN3
cou <= cou$latch.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
chooser[0] => Equal0.IN0
chooser[0] => Equal1.IN15
chooser[0] => Equal2.IN15
chooser[0] => Equal3.IN15
chooser[1] => Equal0.IN15
chooser[1] => Equal1.IN0
chooser[1] => Equal2.IN14
chooser[1] => Equal3.IN14
chooser[2] => Equal0.IN14
chooser[2] => Equal1.IN14
chooser[2] => Equal2.IN0
chooser[2] => Equal3.IN13
chooser[3] => Equal0.IN13
chooser[3] => Equal1.IN13
chooser[3] => Equal2.IN13
chooser[3] => Equal3.IN0
chooser[4] => Equal0.IN12
chooser[4] => Equal1.IN12
chooser[4] => Equal2.IN12
chooser[4] => Equal3.IN12
chooser[5] => Equal0.IN11
chooser[5] => Equal1.IN11
chooser[5] => Equal2.IN11
chooser[5] => Equal3.IN11
chooser[6] => Equal0.IN10
chooser[6] => Equal1.IN10
chooser[6] => Equal2.IN10
chooser[6] => Equal3.IN10
chooser[7] => Equal0.IN9
chooser[7] => Equal1.IN9
chooser[7] => Equal2.IN9
chooser[7] => Equal3.IN9
chooser[8] => Equal0.IN8
chooser[8] => Equal1.IN8
chooser[8] => Equal2.IN8
chooser[8] => Equal3.IN8
chooser[9] => Equal0.IN7
chooser[9] => Equal1.IN7
chooser[9] => Equal2.IN7
chooser[9] => Equal3.IN7
chooser[10] => Equal0.IN6
chooser[10] => Equal1.IN6
chooser[10] => Equal2.IN6
chooser[10] => Equal3.IN6
chooser[11] => Equal0.IN5
chooser[11] => Equal1.IN5
chooser[11] => Equal2.IN5
chooser[11] => Equal3.IN5
chooser[12] => Equal0.IN4
chooser[12] => Equal1.IN4
chooser[12] => Equal2.IN4
chooser[12] => Equal3.IN4
chooser[13] => Equal0.IN3
chooser[13] => Equal1.IN3
chooser[13] => Equal2.IN3
chooser[13] => Equal3.IN3
chooser[14] => Equal0.IN2
chooser[14] => Equal1.IN2
chooser[14] => Equal2.IN2
chooser[14] => Equal3.IN2
chooser[15] => Equal0.IN1
chooser[15] => Equal1.IN1
chooser[15] => Equal2.IN1
chooser[15] => Equal3.IN1


|ALU|Add:ALU_add
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
cou <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Sub:ALU_sub
a[0] => LessThan0.IN8
a[0] => Add0.IN16
a[1] => LessThan0.IN7
a[1] => Add0.IN15
a[2] => LessThan0.IN6
a[2] => Add0.IN14
a[3] => LessThan0.IN5
a[3] => Add0.IN13
a[4] => LessThan0.IN4
a[4] => Add0.IN12
a[5] => LessThan0.IN3
a[5] => Add0.IN11
a[6] => LessThan0.IN2
a[6] => Add0.IN10
a[7] => LessThan0.IN1
a[7] => Add0.IN9
b[0] => LessThan0.IN16
b[0] => Add0.IN8
b[1] => LessThan0.IN15
b[1] => Add0.IN7
b[2] => LessThan0.IN14
b[2] => Add0.IN6
b[3] => LessThan0.IN13
b[3] => Add0.IN5
b[4] => LessThan0.IN12
b[4] => Add0.IN4
b[5] => LessThan0.IN11
b[5] => Add0.IN3
b[6] => LessThan0.IN10
b[6] => Add0.IN2
b[7] => LessThan0.IN9
b[7] => Add0.IN1
cou <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Lm:ALU_lm
a[0] => result[1].DATAIN
a[1] => result[2].DATAIN
a[2] => result[3].DATAIN
a[3] => result[4].DATAIN
a[4] => result[5].DATAIN
a[5] => result[6].DATAIN
a[6] => result[7].DATAIN
a[7] => cou.DATAIN
cin => result[0].DATAIN
cou <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= cin.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Rm:ALU_rm
a[0] => cou.DATAIN
a[1] => result[0].DATAIN
a[2] => result[1].DATAIN
a[3] => result[2].DATAIN
a[4] => result[3].DATAIN
a[5] => result[4].DATAIN
a[6] => result[5].DATAIN
a[7] => result[6].DATAIN
cin => result[7].DATAIN
cou <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= cin.DB_MAX_OUTPUT_PORT_TYPE


